# AgendaContatos

./: AgendaContatos.sln
AgendaContatos/: AgendaContatos.csproj  Program.cs  Startup.cs
AgendaContatos/Controllers/: AgendaController.cs  HomeController.cs
AgendaContatos/Models/: AgendaModel.cs
AgendaContatos/Properties/: launchSettings.json
AgendaContatos/Util/: DAL.cs
AgendaContatos/Views/Agenda/: CriarContato.cshtml  Index.cshtml  PesquisarContato.cshtml
AgendaContatos/Views/Home/: Index.cshtml
AgendaContatos/Views/Shared/: _Layout.cshtml  _LayoutAcessar.cshtml
Script/: scriptDB.sql
